G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1DD6C3B8-EF33-4A04-8B88-EBD51A11C9DD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26R,0.0374X0.0315*%
%ADD28R,0.0315X0.0374*%
D26*
X26279Y17886D02*
D03*
Y17334D02*
D03*
X29425Y19154D02*
D03*
Y18603D02*
D03*
X27850Y19160D02*
D03*
Y18609D02*
D03*
X28637Y19154D02*
D03*
Y18603D02*
D03*
D28*
X55914Y21074D02*
D03*
X55363D02*
D03*
X30767Y17029D02*
D03*
X30216D02*
D03*
Y17880D02*
D03*
X30767D02*
D03*
X26284Y18609D02*
D03*
X25733D02*
D03*
M02*
