G04:AMPARAMS|DCode=60|XSize=59.2mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0592,0.0256,0,0,180.0*
21,1,0.0256,0.0592,0,0,180.0*
1,1,0.0336,-0.0128,0.0128*
1,1,0.0336,0.0128,0.0128*
1,1,0.0336,0.0128,-0.0128*
1,1,0.0336,-0.0128,-0.0128*
%
G04:AMPARAMS|DCode=61|XSize=59.2mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0592,0.0256,0,0,90.0*
21,1,0.0256,0.0592,0,0,90.0*
1,1,0.0336,0.0128,0.0128*
1,1,0.0336,0.0128,-0.0128*
1,1,0.0336,-0.0128,-0.0128*
1,1,0.0336,-0.0128,0.0128*
%
G04:AMPARAMS|DCode=78|XSize=51.2mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0512,0.0256,0,0,180.0*
21,1,0.0256,0.0512,0,0,180.0*
1,1,0.0256,-0.0128,0.0128*
1,1,0.0256,0.0128,0.0128*
1,1,0.0256,0.0128,-0.0128*
1,1,0.0256,-0.0128,-0.0128*
%
G04:AMPARAMS|DCode=79|XSize=51.2mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0512,0.0256,0,0,90.0*
21,1,0.0256,0.0512,0,0,90.0*
1,1,0.0256,0.0128,0.0128*
1,1,0.0256,0.0128,-0.0128*
1,1,0.0256,-0.0128,-0.0128*
1,1,0.0256,-0.0128,0.0128*
%
