G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CA99F4AA-E310-4CAD-8695-46E652682A35*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26R,0.0374X0.0315*%
%ADD28R,0.0315X0.0374*%
D26*
X26169Y17888D02*
D03*
Y17336D02*
D03*
X29315Y19150D02*
D03*
Y18599D02*
D03*
X27740Y19156D02*
D03*
Y18604D02*
D03*
X28527Y19150D02*
D03*
Y18599D02*
D03*
D28*
X55914Y21074D02*
D03*
X55363D02*
D03*
X30651Y17030D02*
D03*
X30100D02*
D03*
X30094Y17880D02*
D03*
X30646D02*
D03*
X26174Y18611D02*
D03*
X25623D02*
D03*
M02*
